@use "sass:math";

@import 'variables';

.contenti {

    height: 100%;

    header {
        img {
            width: 100%;
            position: relative;
            z-index: 1;
        }

        .comment {
            margin-top: -50px;
            width: 100%;
            height: 50px;
            background-color: rgba(0, 0, 0, 0.438)!important;
            position: relative;
            z-index: 2;
            display: flex;    
            
            @media screen and (min-width: 996px) and (max-width: 1849px) {
                margin-top: -70px;
                height: 70px;
            }

            @media screen and (max-width: 992px) {
                height: 85px;
                margin-top: -85px;
            }
            
            span {
                font-size: 30px;
                letter-spacing: -2px;
                padding-left: 8px;
                color: white;
                align-self: center;
                
                @media screen and (min-width: 996px) and (max-width: 1365px) {
                    font-size: 24px;
                }
            }
        }

        .hook {
            width: 100%;
            font-size: 24px;
            font-weight: 300;
            padding-left: 8px;
            letter-spacing: -2px;
            text-align: left;
        }

        margin-bottom: 8px;
    }

    #home {
        width: 100%;
        height: 100%;
        margin-bottom: 35px;

        .cardContainer {
            width: 100%;
            height: 80%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 8px;
            grid-row-gap: 8px;

            @media screen and (max-width: 992px) {
                grid-template-columns: repeat(2, 1fr);;
                grid-template-rows:repeat(3, 1fr);
                margin-bottom: 35px;
            }
        }

        a {
            text-decoration: none;
            height: 100% !important;
            color: $dark;
            &:hover {
                text-decoration: none;
                color: $dark;
            }
        }
        .card {
            border-radius: 0%;
            margin: 4px !important;
            height: 350px;

            @media screen and (max-width: 992px) {
                height: auto;
            }

            .card-header {
                display: flex;
                padding: 0;
                border-radius: 0%;
                height: 40% !important;

                .card-title{
                    background-color: rgba(0, 0, 0, 0.438)!important;
                    position: relative;
                    width: 100%;
                    padding-left: 8px;
                    margin: 0;
                    z-index: 1;
                    align-self: flex-end;
                    color: $white;
                    font-size: 25px;
                    font-weight: 300;
                    letter-spacing: -2px;
                    padding-left: 8px;

                    @media screen and (min-width: 996px) and (max-width: 1365px) {
                        font-size: 19px;
                    }

                    @media screen and (max-width: 992px) {
                        font-size: 34px;
                    }
                }

            }

            .prestation {
                background-image: url('/assets/images/slider-prestation.jpg');
                background-position: center !important;
                background-size:cover !important;
                background-repeat: no-repeat !important;
            }

            .achievment {
                background-image: url('/assets/images/slider-realisations.jpg');
                background-position: center;
                background-size:cover;
                background-repeat: no-repeat;
            }

            .infos {
                background-image: url('/assets/images/slider-infos.jpg');
                background-position: center;
                background-size:cover;
                background-repeat: no-repeat;
            }

            .handibat {
                background-image: url('/assets/images/slider-handibat.jpg');
                background-position: center;
                background-size:cover;
                background-repeat: no-repeat;
            }

            .partner {
                background-image: url('/assets/images/slider-partenaires.jpg');
                background-position: center;
                background-size:cover;
                background-repeat: no-repeat;
            }

            .contact {
                background-image: url('/assets/images/slider-contact.jpg');
                background-position: top;
                background-size:cover;
                background-repeat: no-repeat;
            }

            .card-body {

                height: 60% !important;
                background-color: $bggrey;
                padding: 8px;

                @media screen and (max-width: 992px) {
                    font-size: 25px;
                }

                .card-text {
                    font-size: 23px;
                    height: 100%;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    position: relative;
                    z-index: 1;
                }

                .coloredSquare {
                    height: 27px;
                    width: 27px;
                    background-color: $warning;
                    bottom: 8px;
                    position: absolute;
                    right: 8px !important;
                    bottom: 8px !important;
                    z-index: 0;
                }
            }
        }
    }
}